<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PBh-2u-UcG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="Cu5-gK-Oci">
            <objects>
                <viewController id="Zhu-yd-mPx" customClass="ProfileViewController" customModule="YearLongProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gQT-pn-rdg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="360_F_278175694_cfZVupdpAM0R6Yf3EeFJV85audHjgmL8" translatesAutoresizingMaskIntoConstraints="NO" id="43y-TG-xr6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="Fv6-8P-AOh"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2022-08-10-Trinet-Arghandiwal-Navid-1016" translatesAutoresizingMaskIntoConstraints="NO" id="R6Q-Vx-SJ7">
                                <rect key="frame" x="38" y="88" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="7xa-kc-P7r"/>
                                    <constraint firstAttribute="height" constant="125" id="hnN-sX-sRy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joseph Rund" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYs-Pc-siz">
                                <rect key="frame" x="18" y="240" width="150.66666666666666" height="31.666666666666686"/>
                                <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@rund.joseph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHq-BX-iGw">
                                <rect key="frame" x="16" y="270" width="87.666666666666671" height="16.666666666666686"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXn-es-Hxv">
                                <rect key="frame" x="202.66666666666666" y="170" width="72.666666666666657" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fSe-bW-nbF"/>
                                </constraints>
                                <color key="tintColor" red="0.88489500870000004" green="0.88688924170000005" blue="0.91732096740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Follow"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLz-iG-oR8">
                                <rect key="frame" x="299.33333333333331" y="170" width="52.666666666666686" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="74U-aX-0UH"/>
                                    <constraint firstAttribute="height" constant="35" id="hLT-2v-NcQ"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="message.badge" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="265" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1B-4R-ryh">
                                <rect key="frame" x="211.66666666666666" y="240" width="43.333333333333343" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wh2-ul-CG5">
                                <rect key="frame" x="198.66666666666666" y="267.33333333333331" width="70.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1098" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONA-Ww-PaQ">
                                <rect key="frame" x="302" y="240" width="58" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqb-bc-sPG">
                                <rect key="frame" x="296.33333333333331" y="267.33333333333331" width="69.666666666666686" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6C-Fk-Zk9">
                                <rect key="frame" x="16" y="305.66666666666669" width="361" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="QK5-MY-DxB"/>
                                    <constraint firstAttribute="height" constant="88" id="d5H-s8-sFc"/>
                                </constraints>
                                <string key="text">Hello, my name is Joseph Rund. I run Software Inc and have 3 decades experience in iOS development with a masters in computer science.</string>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7JX-Qm-lJr">
                                <rect key="frame" x="16" y="401.66666666666674" width="361" height="367.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="e5h-AD-xsM">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="181.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coding" translatesAutoresizingMaskIntoConstraints="NO" id="Rbb-0x-I65">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="181.33333333333334"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="family" translatesAutoresizingMaskIntoConstraints="NO" id="4UI-Ra-HVJ">
                                                <rect key="frame" x="183" y="0.0" width="178" height="181.33333333333334"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PJG-9i-FHk">
                                        <rect key="frame" x="0.0" y="186.33333333333331" width="361" height="181"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Natalie-Roberson-family-photography-6-rev-1" translatesAutoresizingMaskIntoConstraints="NO" id="Y7l-Sc-0rQ">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="181"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group-multinational-busy-people-working-office_146671-15658" translatesAutoresizingMaskIntoConstraints="NO" id="BaY-qc-dOO">
                                                <rect key="frame" x="183" y="0.0" width="178" height="181"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PJG-9i-FHk" secondAttribute="trailing" id="13J-dX-wy2"/>
                                    <constraint firstAttribute="trailing" secondItem="e5h-AD-xsM" secondAttribute="trailing" id="HNc-Fe-biH"/>
                                    <constraint firstItem="PJG-9i-FHk" firstAttribute="top" secondItem="e5h-AD-xsM" secondAttribute="bottom" constant="5" id="STe-EU-Y8j"/>
                                    <constraint firstItem="PJG-9i-FHk" firstAttribute="top" secondItem="e5h-AD-xsM" secondAttribute="bottom" constant="5" id="TV7-Mt-4Ol"/>
                                    <constraint firstItem="e5h-AD-xsM" firstAttribute="leading" secondItem="7JX-Qm-lJr" secondAttribute="leading" id="VIq-eP-bJZ"/>
                                    <constraint firstItem="PJG-9i-FHk" firstAttribute="leading" secondItem="7JX-Qm-lJr" secondAttribute="leading" id="nCR-0h-R7n"/>
                                    <constraint firstAttribute="bottom" secondItem="PJG-9i-FHk" secondAttribute="bottom" id="oVW-GU-8aS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rcJ-0N-BMp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7JX-Qm-lJr" firstAttribute="leading" secondItem="rcJ-0N-BMp" secondAttribute="leading" constant="16" id="1AO-vI-N2a"/>
                            <constraint firstItem="rcJ-0N-BMp" firstAttribute="trailing" secondItem="mqb-bc-sPG" secondAttribute="trailing" constant="27" id="2Xx-5j-Wgj"/>
                            <constraint firstItem="7JX-Qm-lJr" firstAttribute="top" secondItem="R6C-Fk-Zk9" secondAttribute="bottom" constant="8" id="3gf-Iv-tbm"/>
                            <constraint firstItem="43y-TG-xr6" firstAttribute="trailing" secondItem="rcJ-0N-BMp" secondAttribute="trailing" id="4Fo-Pr-mA9"/>
                            <constraint firstItem="7JX-Qm-lJr" firstAttribute="bottom" secondItem="rcJ-0N-BMp" secondAttribute="bottom" id="4Mi-LM-slg"/>
                            <constraint firstItem="R6C-Fk-Zk9" firstAttribute="top" secondItem="mqb-bc-sPG" secondAttribute="bottom" constant="18" id="4VI-70-asB"/>
                            <constraint firstItem="HYs-Pc-siz" firstAttribute="top" secondItem="R6Q-Vx-SJ7" secondAttribute="bottom" constant="27" id="4me-K0-iY8"/>
                            <constraint firstItem="rcJ-0N-BMp" firstAttribute="trailing" secondItem="ONA-Ww-PaQ" secondAttribute="trailing" constant="33" id="8Nw-ZW-1m5"/>
                            <constraint firstItem="R6C-Fk-Zk9" firstAttribute="top" secondItem="UHq-BX-iGw" secondAttribute="bottom" constant="19" id="8PT-iq-U4e"/>
                            <constraint firstItem="R6Q-Vx-SJ7" firstAttribute="top" secondItem="rcJ-0N-BMp" secondAttribute="top" constant="29" id="9sq-Or-v6v"/>
                            <constraint firstItem="rcJ-0N-BMp" firstAttribute="trailing" secondItem="KLz-iG-oR8" secondAttribute="trailing" constant="41" id="AeY-az-fkc"/>
                            <constraint firstItem="R6C-Fk-Zk9" firstAttribute="top" secondItem="Wh2-ul-CG5" secondAttribute="bottom" constant="18" id="AtY-o0-yjz"/>
                            <constraint firstItem="q1B-4R-ryh" firstAttribute="leading" secondItem="HYs-Pc-siz" secondAttribute="trailing" constant="43" id="B5N-sf-MPA"/>
                            <constraint firstItem="7JX-Qm-lJr" firstAttribute="top" secondItem="R6C-Fk-Zk9" secondAttribute="bottom" constant="8" id="C5H-11-6YX"/>
                            <constraint firstItem="YXn-es-Hxv" firstAttribute="top" secondItem="43y-TG-xr6" secondAttribute="bottom" constant="8" id="CZu-Ax-yXX"/>
                            <constraint firstItem="YXn-es-Hxv" firstAttribute="leading" secondItem="R6Q-Vx-SJ7" secondAttribute="trailing" constant="39.670000000000002" id="DL3-hU-MOR"/>
                            <constraint firstItem="R6C-Fk-Zk9" firstAttribute="leading" secondItem="rcJ-0N-BMp" secondAttribute="leading" constant="16" id="DqH-o7-8oj"/>
                            <constraint firstItem="R6C-Fk-Zk9" firstAttribute="top" secondItem="HYs-Pc-siz" secondAttribute="bottom" constant="34" id="DvQ-1i-zKj"/>
                            <constraint firstItem="rcJ-0N-BMp" firstAttribute="trailing" secondItem="R6C-Fk-Zk9" secondAttribute="trailing" constant="16" id="EKq-IQ-N2D"/>
                            <constraint firstItem="mqb-bc-sPG" firstAttribute="leading" secondItem="Wh2-ul-CG5" secondAttribute="trailing" constant="27" id="F4y-27-HG3"/>
                            <constraint firstItem="KLz-iG-oR8" firstAttribute="leading" secondItem="YXn-es-Hxv" secondAttribute="trailing" constant="24" id="HYx-8y-31M"/>
                            <constraint firstItem="rcJ-0N-BMp" firstAttribute="trailing" secondItem="7JX-Qm-lJr" secondAttribute="trailing" constant="16" id="Iip-zp-sqe"/>
                            <constraint firstItem="HYs-Pc-siz" firstAttribute="leading" secondItem="rcJ-0N-BMp" secondAttribute="leading" constant="18" id="Lba-c8-Pqi"/>
                            <constraint firstItem="43y-TG-xr6" firstAttribute="top" secondItem="gQT-pn-rdg" secondAttribute="top" id="RO8-6q-d60"/>
                            <constraint firstItem="KLz-iG-oR8" firstAttribute="leading" secondItem="YXn-es-Hxv" secondAttribute="trailing" constant="24" id="RSz-mk-QBb"/>
                            <constraint firstItem="KLz-iG-oR8" firstAttribute="top" secondItem="43y-TG-xr6" secondAttribute="bottom" constant="8" id="Wvg-mI-cPF"/>
                            <constraint firstItem="Wh2-ul-CG5" firstAttribute="leading" secondItem="UHq-BX-iGw" secondAttribute="trailing" constant="95" id="XM0-Bj-lGc"/>
                            <constraint firstItem="UHq-BX-iGw" firstAttribute="leading" secondItem="rcJ-0N-BMp" secondAttribute="leading" constant="16" id="Xcz-zp-RXa"/>
                            <constraint firstItem="mqb-bc-sPG" firstAttribute="top" secondItem="ONA-Ww-PaQ" secondAttribute="bottom" constant="1" id="XxK-rE-RBI"/>
                            <constraint firstItem="mqb-bc-sPG" firstAttribute="top" secondItem="ONA-Ww-PaQ" secondAttribute="bottom" constant="1" id="dRN-Y2-5fn"/>
                            <constraint firstItem="R6Q-Vx-SJ7" firstAttribute="leading" secondItem="rcJ-0N-BMp" secondAttribute="leading" constant="38" id="gwV-VX-MTe"/>
                            <constraint firstItem="43y-TG-xr6" firstAttribute="leading" secondItem="rcJ-0N-BMp" secondAttribute="leading" id="hd0-v8-FJZ"/>
                            <constraint firstItem="ONA-Ww-PaQ" firstAttribute="leading" secondItem="q1B-4R-ryh" secondAttribute="trailing" constant="47" id="jDs-TH-LrW"/>
                            <constraint firstItem="q1B-4R-ryh" firstAttribute="top" secondItem="YXn-es-Hxv" secondAttribute="bottom" constant="35" id="k03-4g-UyO"/>
                            <constraint firstItem="Wh2-ul-CG5" firstAttribute="top" secondItem="q1B-4R-ryh" secondAttribute="bottom" constant="1" id="m2c-3R-tXo"/>
                            <constraint firstItem="Wh2-ul-CG5" firstAttribute="leading" secondItem="HYs-Pc-siz" secondAttribute="trailing" constant="30" id="wU3-E2-MiH"/>
                            <constraint firstItem="UHq-BX-iGw" firstAttribute="top" secondItem="R6Q-Vx-SJ7" secondAttribute="bottom" constant="57" id="xHe-lR-B7V"/>
                            <constraint firstItem="ONA-Ww-PaQ" firstAttribute="top" secondItem="KLz-iG-oR8" secondAttribute="bottom" constant="35" id="xR5-SO-Eim"/>
                            <constraint firstItem="YXn-es-Hxv" firstAttribute="leading" secondItem="R6Q-Vx-SJ7" secondAttribute="trailing" constant="39.670000000000002" id="zdq-cF-IP7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" id="LS7-1c-bqW">
                        <imageReference key="image" image="person.crop.circle" catalog="system" symbolScale="large" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <imageReference key="selectedImage" image="person.crop.circle" catalog="system" symbolScale="large" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07N-yC-gkJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.0916030534352" y="-49.295774647887328"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Tkv-to-ycC">
            <objects>
                <viewController id="sf9-ZE-1Vh" customClass="HomeViewController" customModule="YearLongProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yur-aT-m51">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TjF-tk-OBO">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyTableViewCell" id="LKi-fL-Mg0">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LKi-fL-Mg0" id="8uD-l4-Rsy">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgJ-TT-QDI">
                                <rect key="frame" x="0.0" y="769" width="393" height="83"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="obW-J6-laP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zgJ-TT-QDI" secondAttribute="trailing" id="2Gi-n0-v7m"/>
                            <constraint firstItem="zgJ-TT-QDI" firstAttribute="top" secondItem="obW-J6-laP" secondAttribute="top" constant="710" id="I0s-oS-tkg"/>
                            <constraint firstAttribute="bottom" secondItem="zgJ-TT-QDI" secondAttribute="bottom" id="IqW-Ts-ojJ"/>
                            <constraint firstAttribute="bottom" secondItem="TjF-tk-OBO" secondAttribute="bottom" id="J3h-xi-Arw"/>
                            <constraint firstItem="TjF-tk-OBO" firstAttribute="top" secondItem="Yur-aT-m51" secondAttribute="top" id="NjI-bv-XKb"/>
                            <constraint firstItem="TjF-tk-OBO" firstAttribute="trailing" secondItem="obW-J6-laP" secondAttribute="trailing" id="PSG-Yk-q1E"/>
                            <constraint firstItem="zgJ-TT-QDI" firstAttribute="leading" secondItem="Yur-aT-m51" secondAttribute="leading" id="fvM-Eg-yMC"/>
                            <constraint firstItem="TjF-tk-OBO" firstAttribute="leading" secondItem="obW-J6-laP" secondAttribute="leading" id="lbO-eP-8Rq"/>
                            <constraint firstItem="zgJ-TT-QDI" firstAttribute="top" secondItem="obW-J6-laP" secondAttribute="bottom" id="tO9-wm-vjI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="xES-3d-dcP">
                        <imageReference key="image" image="house" catalog="system" symbolScale="large" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <imageReference key="selectedImage" image="house" catalog="system" symbolScale="large" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <connections>
                        <outlet property="table" destination="TjF-tk-OBO" id="Upd-eH-3ma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Drh-qr-Xyo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338.1679389312976" y="-49.295774647887328"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uSB-3X-Uch">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PBh-2u-UcG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g4w-EX-uMC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sf9-ZE-1Vh" kind="relationship" relationship="viewControllers" id="fZX-aL-BNS"/>
                        <segue destination="Zhu-yd-mPx" kind="relationship" relationship="viewControllers" id="jaT-FQ-eDK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfB-aF-413" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="-823"/>
        </scene>
    </scenes>
    <resources>
        <image name="2022-08-10-Trinet-Arghandiwal-Navid-1016" width="2048" height="1638"/>
        <image name="360_F_278175694_cfZVupdpAM0R6Yf3EeFJV85audHjgmL8" width="540" height="360"/>
        <image name="Natalie-Roberson-family-photography-6-rev-1" width="768" height="995"/>
        <image name="coding" width="590" height="394"/>
        <image name="family" width="1400" height="933"/>
        <image name="group-multinational-busy-people-working-office_146671-15658" width="626" height="418"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="message.badge" catalog="system" width="128" height="122"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
